localhost:
  DB_HOST: ''
  DB_NAME: ''
  DB_USERNAME: ''
  DB_PASSWORD: ''
  DB_PORT: ''
  DB_DIALECT: ''
  DYNAMODB_TABLE: ${self:service}-${opt:stage, self:provider.stage}
  S3_BUCKET: ''
  
dev:
  DB_HOST: ''
  DB_NAME: ''
  DB_USERNAME: ''
  DB_PASSWORD: ''
  DB_PORT: ''
  DB_DIALECT: ''
  DYNAMODB_TABLE: ${self:service}-${opt:stage, self:provider.stage}
  S3_BUCKET: ''
  REGION: ''
  ACCESS_KEY: ''
  SECRET_KEY: ''
  SLS_DEBUG: ''
